@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-family: var(--fontOpen);
    scroll-behavior: smooth;
}

:root{
    --fontOpen: 'Open Sans', sans-serif;
    --fontRoboto: 'Roboto', sans-serif;
    --fontPrata: 'Prata', sans-serif;
    --primaryColor: #000000;
    --secondaryColor: #ffffff;
    --tertiaryColor: #7a7a7a;
}

.container1440{
    max-width: 1440px;
    margin: 0 auto;
}

.container1140 {
    max-width: 1140px;
    margin: 0 auto;
}

h1 {
    font-family: var(--fontPrata);
    font-weight: 400;
    font-size: 52px;
    line-height: 78px;
    color: var(--secondaryColor);
}

h2 {
    font-family: var(--fontPrata);
    font-weight: 400;
    font-size: 52px;
    line-height: 78px;
    color: var(--primaryColor);
}

h3 {
    font-family: var(--fontPrata);
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: var(--primaryColor);
}

.paracard {
    font-family: var(--fontPrata);
    font-weight: 400;
    font-size: 26px;
    line-height: 36px;
}

.btn1 {
    font-family: var(--fontRoboto);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 24px;
    color: var(--tertiaryColor);
    border: 1px solid transparent;
    transition: all 5ms ease;
}

.btn1:hover {
    border: 1px solid var(--primaryColor);
    border-radius: 6px;
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    transition: all 5ms ease;
}

.btn2 {
    font-family: var(--fontRoboto);
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    padding: 12px 24px;
    border: 1px solid var(--primaryColor);
    border-radius: 6px;
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    transition: all 5ms ease;
}

.btn2:hover {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    transition: all 5ms ease;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--primaryColor);
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    object-fit: cover;
}

i {
    font-size: 20px;
    color: var(--tertiaryColor);
    transition: all 5ms ease;
    padding: 10px 5px;
}

i:hover {
    color: var(--primaryColor);
    transition: all 5ms ease;
}

#bg_menu {
    display: none;
}

/* header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;    
    margin: auto;
    padding: 10px;
}

header img {
    height: 99px;
}

header nav ul  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
}

/* footer */

footer {
    background-color: var(--primaryColor);
}

footer div {
    padding: 40px 0 10px;
}

footer p {
    color: var(--secondaryColor);
    text-align: center;

}

/* main */
/* section sect_Bg_Img */

#sect_Bg_Img {
    position: relative;
    background-image: url(/img/BG_image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    overflow: hidden;
}

#sect_Bg_Img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#sect_Bg_Img .container1440 {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 100px 0;
    color: white;
}

#sect_Bg_Img p {
    color: var(--secondaryColor);
    width: 36%;
}


/* section Women's collection */

#Wom_collec {
    padding: 40px 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
}

#Wom_collec #grd1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 10px;
}

#Wom_collec #grd1 img {
    width: 100%;
    padding: 10px;
    border-radius: 16px;
}

#Wom_collec #grd1 #grd1_1 h2{
    padding-bottom: 20px;
}

#Wom_collec #grd1 #grd1_1 p {
    padding-bottom: 40px;
}

#card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 0 20px;
    gap: 40px;
}

#card article {
    box-shadow: 0px 0px 10px 6px #00000033;border-radius: 16px;
}


#card img {
    width: 100%;
    height: 380px;
    border-radius: 16px 16px 0 0;
}

#card h3{
    padding: 10px 0 10px 10px;
}

#card p {
    padding-bottom: 10px;
    padding-left: 10px;
}

/* section Men's collection */

#men_colec {
    padding: 40px 10px;
    display: grid;
    grid-template-columns: 1fr;
    
}

#title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 20px;
    gap: 20px;
}

#title h2,
#title p {
    padding: 20px;
}

#title a {
    margin-left: auto;
}

#card_men{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 0 10px;
    gap: 40px;
}

#card_men article {
    box-shadow: 0px 0px 10px 6px #00000033;border-radius: 16px;
}

#card_men img {
    width: 100%;
    height: 380px;
    border-radius: 16px 16px 0 0;
}

#card_men h3{
    padding: 10px 0 10px 10px;
}

#card_men p {
    padding-bottom: 10px;
    padding-left: 10px;
}

/* section kids collection */

#kids_colec {
    padding: 40px 10px;
    display: grid;
    grid-template-columns: 1fr;
    
}

#title_kids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 20px;
    gap: 20px;
}

#title_kids h2,
#title_kids p {
    padding: 20px;
}

#title_kids a {
    margin-left: auto;
}

#card_kids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 0 10px;
    gap: 40px;
}

#card_kids article {
    box-shadow: 0px 0px 10px 6px #00000033;
    border-radius: 16px;
}

#card_kids img {
    width: 100%;
    height: 380px;
    border-radius: 16px 16px 0 0;
}

#card_kids h3{
    padding: 10px 0 10px 10px;
}

#card_kids p {
    padding-bottom: 10px;
    padding-left: 10px;
}

/* section accesories */

#Accessories {
    padding: 40px 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
}

#Accessories #grd2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#Accessories #grd2 img {
    width: 100%;
    padding: 10px;
    border-radius: 16px;
}

#Accessories #grd2 #grd2_1{
    padding: 10px;
}

#Accessories #grd2 #grd2_1 h2{
    padding-bottom: 20px;
}

#Accessories #grd2 #grd2_1 p {
    padding-bottom: 40px;
}

#card_A {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 0 10px;
    gap: 40px;
}

#card_A article {
    box-shadow: 0px 0px 10px 6px #00000033;border-radius: 16px;
}


#card_A img {
    width: 100%;
    height: 380px;
    border-radius: 16px 16px 0 0;
}

#card_A h3{
    padding: 10px 0 10px 10px;
}

#card_A p {
    padding-bottom: 10px;
    padding-left: 10px;
}

/* section sales */

#Sales {
    padding: 0 10px 50px;
    display: grid;
    grid-template-columns: 1fr;
    
}

#Sales_kids {
    padding-bottom: 40px;  
}

#Sales_kids h2,
#Sales_kids p {
    padding: 20px;
}

#Sales_kids a {
    margin-left: auto;
}

#card_sales{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 0 10px;
    gap: 40px;
}

#card_sales article {
    box-shadow: 0px 0px 10px 6px #00000033;
    border-radius: 16px;
}

#card_sales img {
    width: 100%;
    height: 380px;
    border-radius: 16px 16px 0 0;
}

#card_sales h3{
    padding: 10px 0 10px 10px;
}

#card_sales p {
    padding-bottom: 10px;
    padding-left: 10px;
}

@media screen and (max-width: 800px) {
    header nav {
        display: none;
    }

    #bg_menu {
        display: block;
        color: var(--tertiaryColor);
        font-size: 24px;
        cursor: pointer;
    }

    #Wom_collec #grd1 {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #title {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #card {
        gap: 20px;
    }

    #card_men {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #title_kids {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #card_kids {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #Accessories #grd2  {
        grid-template-columns: 1fr;
    }

    #card_A {
        gap: 20px;
    }

    #card_sales {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    #card {
        grid-template-columns: 1fr 1fr;
    }

    #card_A {
        grid-template-columns: 1fr 1fr;
    }

    #card > article:nth-child(3) {
        grid-column: span 2;
    }

    #card_A > article:nth-child(3) {
        grid-column: span 2;
    }
}

@media screen and (max-width: 528px) {
    #card{
        grid-template-columns: 1fr;
        padding: 0;
    }

    #card > article:nth-child(3) {
        grid-column: span 1;
    }

    #card_A {
        grid-template-columns: 1fr;
        padding: 0;
    }

    #card_A > article:nth-child(3) {
        grid-column: span 1;
    }

    #card_men {
        grid-template-columns: 1fr;
        padding: 0;
    }

    #card_kids {
        grid-template-columns: 1fr;
        padding: 0;
    }

    #card_sales {
        grid-template-columns: 1fr;
        padding: 0;
    }
}

@media screen and (max-width: 480px) {
    h2 {
        font-size: 45px;
    }

    #icon {
        display: flex;
        flex-direction: column;
    }
}